# Cfm_Joy_Manager

./: README.md  aliyun-emas-services.json  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/rlin/cfm_joy_manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/rlin/cfm_joy_manager/: IMyFile.aidl  IMyJoy.aidl
app/src/main/java/com/rlin/cfm_joy_manager/: JoySticksViewer.kt  MainActivity.kt
app/src/main/java/com/rlin/cfm_joy_manager/data/: JoyDataPagingSource.kt  JoyDataRepository.kt  JoyDataViewModel.kt
app/src/main/java/com/rlin/cfm_joy_manager/entity/: JoyButton.kt  JoyButtons.kt  MyFile.kt  MyJoy.kt  NativePageData.kt  Screen.kt  SupabaseData.kt  User.kt
app/src/main/java/com/rlin/cfm_joy_manager/page/: CloudPage.kt  HomePage.kt  NativePage.kt
app/src/main/java/com/rlin/cfm_joy_manager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rlin/cfm_joy_manager/utils/: DocumentFileUtil.kt  ImgHelper.kt  PermissionHelper.kt  RequestUtil.kt  ResourceHelper.kt  StaticContent.kt  SupabaseHelper.kt  ViewJoySticksHelper.kt
app/src/main/java/com/rlin/cfm_joy_manager/widget/: ChangeJoyDialog.kt  JoySticksViewer.kt  PermissionDialog.kt  ScreenOrientationProvider.kt  ScrollingUp.kt  SearchJoy.kt  SuccessChangeDialog.kt  SuccessUploadDialog.kt  UploadDialog.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rlin/cfm_joy_manager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
